{
  "name": "@handvi/cemvc",
  "version": "1.1.4",
  "description": "Generate an Express MVC structure",
  "main": "index.js",
  "bin": {
    "cemvc": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/handvi/cemvc.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Han",
  "license": "MIT"
}
