{
  "name": "cemvc",
  "version": "1.2.6",
  "description": "Generate an Express MVC structure",
  "main": "index.js",
  "bin": {
    "cemvc": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/handvi/cemvc.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Han",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "nunjucks": "^3.2.4"
  }
}
